# pos

./: POS.sln
POS/: .gitignore  POS.csproj  Program.cs  Startup.cs  appsettings.json
POS/ClientApp/: package-lock.json  package.json
POS/ClientApp/public/: index.html  manifest.json
POS/ClientApp/src/: App - Copy.js  App.js  index.js
POS/ClientApp/src/components/: AntCalendar.js  AntTable.js  ConfirmDialog.js  Layout.css  Layout.js  MTable.js  MaterialPaper.js  MaterialTable.js  MaterialUIButton.js  MaterialUIDialog.js  MaterialUIPickers.js  MaterialUISelect.js  MaterialUITab.js  MenuButton.js  NavMenu.js  Notification.js  PageHeader.js  PrivateRoute.jsx  ReactStrapForm.js  ReactStrapSelect.js  RightBottomButton.js  VerticalTabs.js
POS/ClientApp/src/config/: config.js
POS/ClientApp/src/containers/InventoryPage/: AddInventoryPage.js  EditInventoryPage.js  InventoryPage.js  InventoryTab.js
POS/ClientApp/src/containers/LoginPage/: LoginPage.jsx
POS/ClientApp/src/containers/OrderItemPage/: AddOrderItemPage.js  EditOrderItemPage.js  OrderItemPage.js  OrderPage.js
POS/ClientApp/src/containers/OrderPage/: AddOrderPage.js  EditOrderPage.js  FavouriteOrderPage.js  MonthlyOrderPage.js  MonthlyReceipt.js  OrderPage.js  OrderTab.js  ReceiptPage.css  ReceiptPage.js
POS/ClientApp/src/containers/ProfilePage/: ProfileDrawer.js  ProfilePage.js  UpdatePassword.js
POS/ClientApp/src/containers/PurchaserPage/: AddPurchaserPage.js  EditPurchaserPage.js  PurchaserPage.js  PurchaserTab.js
POS/ClientApp/src/containers/SiteSettingPage/: SiteSettingMain.js  SiteSittingPage.js
POS/ClientApp/src/containers/StatusPage/: AddStatusPage.js  EditStatusPage.js  StatusPage.js
POS/ClientApp/src/containers/SystemParamPage/: AddSystemParamPage.js  EditSystemParamPage.js  SystemParamPage.js
POS/ClientApp/src/containers/UserPage/: AddUserPage.js  EditUserPage.js  UserPage.js
POS/ClientApp/src/helpers/: auth-header.js
POS/ClientApp/src/services/: inventoryService - Copy.js  inventoryService.js  orderItemService.js  orderService.js  purchaserService.js  statusService.js  systemParamService.js  userService.js
POS/ClientApp/src/store/: Alert.js  Authentication.js  Inventory.js  Order.js  OrderItem.js  Purchaser.js  Status.js  SystemParam.js  User.js  configureStore.js
POS/Controllers/: EmployeesController.cs  FavouriteOrdersController.cs  InventoriesController.cs  OrderItemsController.cs  OrdersController.cs  PurchasersController.cs  SampleDataController.cs  StatusController.cs  SystemParamsController.cs  UsersController.cs
POS/Helpers/: AppSettins.cs  Settings.cs
POS/Migrations/: 20191009123020_initialize.Designer.cs  20191009123020_initialize.cs  20191009123248_seed.Designer.cs  20191009123248_seed.cs  20191009174406_updatedb4.Designer.cs  20191009174406_updatedb4.cs  20191012061803_UpdateUserTABLE.Designer.cs  20191012061803_UpdateUserTABLE.cs  20191019072408_add-token-created-date.Designer.cs  20191019072408_add-token-created-date.cs  20191030180625_init.Designer.cs  20191030180625_init.cs  20191031151819_addactiveforinventory.Designer.cs  20191031151819_addactiveforinventory.cs  20191104170245_updateactivefield.Designer.cs  20191104170245_updateactivefield.cs  20191107015858_NewModelPurchaser.Designer.cs  20191107015858_NewModelPurchaser.cs  20191107161044_pucrchaserupdate.Designer.cs  20191107161044_pucrchaserupdate.cs  20191107171402_AddStatusModel.Designer.cs  20191107171402_AddStatusModel.cs  20191107171650_AddStatusModel2.Designer.cs  20191107171650_AddStatusModel2.cs  20191110144953_newordermodel.Designer.cs  20191110144953_newordermodel.cs  20191112160404_neworderitems.Designer.cs  20191112160404_neworderitems.cs  20191114164740_relationshipfororderitem.Designer.cs  20191114164740_relationshipfororderitem.cs  20191114164907_relationshipfororderitem2.Designer.cs  20191114164907_relationshipfororderitem2.cs  20191114164954_relationshipfororderitem3.Designer.cs  20191114164954_relationshipfororderitem3.cs  20191114170638_updatenuable.Designer.cs  20191114170638_updatenuable.cs  20191123163804_FavoriteOrders.Designer.cs  20191123163804_FavoriteOrders.cs  20191124050834_FavoriteOrdersAddName.Designer.cs  20191124050834_FavoriteOrdersAddName.cs  (+5 more)
POS/Models/: Company.cs  Employee.cs  FavouriteOrder.cs  Inventory.cs  Order.cs  OrderItem.cs  POSContext.cs  Purchaser.cs  Status.cs  SystemParam.cs  User.cs
POS/Models/DataManager/: CompanyManager.cs  EmployeeManager.cs  InventoryManager.cs  PurchaserManager.cs  UserManager.cs
POS/Models/Repository/: IDataRepository.cs
POS/Pages/: Error.cshtml.cs
POS/Properties/: launchSettings.json
POS/Services/: IInventoryService.cs  IUserService.cs
