<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191009155435_Add-POS-Model.cs" />
    <Compile Remove="Migrations\20191009155435_Add-POS-Model.Designer.cs" />
    <Compile Remove="Migrations\20191009155735_new-Add-POS-Model.cs" />
    <Compile Remove="Migrations\20191009155735_new-Add-POS-Model.Designer.cs" />
    <Compile Remove="Migrations\20191009160138_new-Add-POS-Model-1.cs" />
    <Compile Remove="Migrations\20191009160138_new-Add-POS-Model-1.Designer.cs" />
    <Compile Remove="Migrations\20191009162708_new-Add-POS-Model-2.cs" />
    <Compile Remove="Migrations\20191009162708_new-Add-POS-Model-2.Designer.cs" />
    <Compile Remove="Migrations\20191009164959_new-Add-POS-Model-3.cs" />
    <Compile Remove="Migrations\20191009164959_new-Add-POS-Model-3.Designer.cs" />
    <Compile Remove="Migrations\20191009165214_new-Add-POS-Model-4.cs" />
    <Compile Remove="Migrations\20191009165214_new-Add-POS-Model-4.Designer.cs" />
    <Compile Remove="Migrations\20191009165753_new-Add-POS-Model-5.cs" />
    <Compile Remove="Migrations\20191009165753_new-Add-POS-Model-5.Designer.cs" />
    <Compile Remove="Migrations\20191009170040_new-Add-POS-Model-6.cs" />
    <Compile Remove="Migrations\20191009170040_new-Add-POS-Model-6.Designer.cs" />
    <Compile Remove="Migrations\20191009170906_new-Add-POS-Model-7.cs" />
    <Compile Remove="Migrations\20191009170906_new-Add-POS-Model-7.Designer.cs" />
    <Compile Remove="Migrations\20191009171420_updatedb.cs" />
    <Compile Remove="Migrations\20191009171420_updatedb.Designer.cs" />
    <Compile Remove="Migrations\20191009171541_updatedb1.cs" />
    <Compile Remove="Migrations\20191009171541_updatedb1.Designer.cs" />
    <Compile Remove="Migrations\20191009172157_updatedb.cs" />
    <Compile Remove="Migrations\20191009172157_updatedb.Designer.cs" />
    <Compile Remove="Migrations\20191009172725_updatedb1.cs" />
    <Compile Remove="Migrations\20191009172725_updatedb1.Designer.cs" />
    <Compile Remove="Migrations\20191009173455_updatedb2.cs" />
    <Compile Remove="Migrations\20191009173455_updatedb2.Designer.cs" />
    <Compile Remove="Migrations\20191009173621_updatedb2.cs" />
    <Compile Remove="Migrations\20191009173621_updatedb2.Designer.cs" />
    <Compile Remove="Migrations\20191009174152_updatedb3.cs" />
    <Compile Remove="Migrations\20191009174152_updatedb3.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
